# vinyl-record-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/uk/vinylrecordsapi/: Main.java
src/main/java/uk/vinylrecordsapi/config/: Config.java  MongoConfig.java
src/main/java/uk/vinylrecordsapi/controller/: VinylRecordsController.java
src/main/java/uk/vinylrecordsapi/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/uk/vinylrecordsapi/mapper/: VinylRecordRequestMapper.java  VinylRecordsResponseMapper.java
src/main/java/uk/vinylrecordsapi/model/: Created.java  Updated.java
src/main/java/uk/vinylrecordsapi/model/document/: VinylRecordDocument.java
src/main/java/uk/vinylrecordsapi/model/request/: VinylRecordRequest.java
src/main/java/uk/vinylrecordsapi/model/response/: VinylRecordResponse.java
src/main/java/uk/vinylrecordsapi/service/: VinylRecordsService.java
src/main/resources/: application.properties
src/test/java/uk/vinylrecordsapi/controller/: VinylRecordsControllerITest.java
src/test/java/uk/vinylrecordsapi/mapper/: VinylRecordRequestMapperTest.java  VinylRecordResponseMapperTest.java
src/test/java/uk/vinylrecordsapi/service/: VinylRecordsServiceTest.java
src/test/resources/: vinyl-record-document.json
