spring.data.mongodb.database=records
spring.data.mongodb.uri=mongodb+srv://samthompson:ygL9qxBL8pVVjdea@cluster0.jyd5kcl.mongodb.net/?retryWrites=true&w=majority

spring.data.security.user.name=admin
spring.data.security.user.password=password

server.port=8081